Given an integer array arr, partition the array into (contiguous) subarrays of length at most k. After partitioning, each subarray has their values changed to become the maximum value of that subarray.

Return the largest sum of the given array after partitioning. Test cases are generated so that the answer fits in a 32-bit integer.

 

Example 1:

Input: arr = [1,15,7,9,2,5,10], k = 3
Output: 84
Explanation: arr becomes [15,15,15,9,10,10,10]
Example 2:

Input: arr = [1,4,1,5,7,3,6,1,9,9,3], k = 4
Output: 83
Example 3:

Input: arr = [1], k = 1
Output: 1
 

Constraints:

1 <= arr.length <= 500
0 <= arr[i] <= 109
1 <= k <= arr.length


Solution :

class Solution {
public:
    int solve(int index , int k , vector<int>&arr , vector<int>&dp){
        if(index == arr.size()){
            return 0;
        }

        if(dp[index]!=-1){
            return dp[index];
        }

        int maxi = INT_MIN;
        int ans = INT_MIN;

        for(int j=index ; j<arr.size() && j-index+1<=k ; j++){
            maxi = max(maxi , arr[j]);
            ans = max(ans , (j-index+1)*maxi + solve(j+1 , k , arr , dp));
        }
        return dp[index] = ans;
    }
    int maxSumAfterPartitioning(vector<int>& arr, int k) {
        int n = arr.size();
        vector<int>dp(n+1 ,-1);
        return solve(0 , k , arr , dp);
    }
};
